kind: AdaptiveDialog
modelDescription: This topic handles gathering feedback from the user about their chat experience with FrostByte AI Advisor. Trigger phrases can include, 'give feedback', 'report agent problem', etc.
beginDialog:
  kind: OnRecognizedIntent
  id: main
  intent: {}
  actions:
    - kind: AdaptiveCardPrompt
      id: w2QpB0
      card: |-
        {
          "$schema": "https://adaptivecards.io/schemas/adaptive-card.json",
          "type": "AdaptiveCard",
          "version": "1.5",
          "body": [
            {
              "type": "Container",
              "verticalContentAlignment": "Center",
              "items": [
                {
                  "type": "ColumnSet",
                  "columns": [
                    {
                      "type": "Column",
                      "width": "auto",
                      "items": [
                        {
                          "type": "TextBlock",
                          "text": "❄️",
                          "size": "ExtraLarge"
                        }
                      ],
                      "verticalContentAlignment": "Center"
                    },
                    {
                      "type": "Column",
                      "width": "stretch",
                      "items": [
                        {
                          "type": "TextBlock",
                          "text": "FrostByte AI Advisor",
                          "size": "ExtraLarge",
                          "weight": "Bolder",
                          "color": "Accent",
                          "wrap": true
                        },
                        {
                          "type": "TextBlock",
                          "text": "Help us improve your experience",
                          "size": "Medium",
                          "color": "Accent",
                          "wrap": true,
                          "spacing": "None"
                        }
                      ],
                      "verticalContentAlignment": "Center"
                    }
                  ]
                }
              ]
            },
            {
              "type": "TextBlock",
              "text": "Share your feedback",
              "size": "Large",
              "weight": "Bolder",
              "color": "Accent",
              "spacing": "Medium",
              "wrap": true
            },
            {
              "type": "Input.ChoiceSet",
              "id": "feedbackReason",
              "label": "How would you rate your interaction with FrostByte AI today?",
              "style": "expanded",
              "choices": [
                {
                  "title": "Excellent - The advisor was accurate and highly helpful",
                  "value": "Excellent"
                },
                {
                  "title": "Average - It answered my questions, but could be improved",
                  "value": "Average"
                },
                {
                  "title": "Poor - The AI didn't understand my prompts accurately",
                  "value": "Poor Understanding"
                },
                {
                  "title": "Technical Issues - I experienced errors or delays",
                  "value": "Technical Issues"
                }
              ]
            },
            {
              "type": "ColumnSet",
              "spacing": "Medium",
              "columns": [
                {
                  "type": "Column",
                  "width": "auto",
                  "verticalContentAlignment": "Center",
                  "items": [
                    {
                      "type": "RichTextBlock",
                      "inlines": [
                        {
                          "type": "TextRun",
                          "text": "Add a comment (Optional)",
                          "color": "Accent",
                          "selectAction": {
                            "type": "Action.ToggleVisibility",
                            "targetElements": [
                              "commentArea",
                              "chevronDown",
                              "chevronUp"
                            ]
                          }
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "Column",
                  "width": "auto",
                  "verticalContentAlignment": "Center",
                  "spacing": "Small",
                  "selectAction": {
                    "type": "Action.ToggleVisibility",
                    "targetElements": [
                      "commentArea",
                      "chevronDown",
                      "chevronUp"
                    ]
                  },
                  "items": [
                    {
                      "type": "Icon",
                      "id": "chevronDown",
                      "name": "ChevronDown",
                      "size": "xxSmall",
                      "color": "Accent"
                    },
                    {
                      "type": "Icon",
                      "id": "chevronUp",
                      "name": "ChevronUp",
                      "size": "xxSmall",
                      "color": "Accent",
                      "isVisible": false
                    }
                  ]
                }
              ]
            },
            {
              "type": "Input.Text",
              "id": "commentArea",
              "isMultiline": true,
              "isVisible": false,
              "placeholder": "Tell us more about how FrostByte AI can be improved...",
              "spacing": "Small"
            },
            {
              "type": "ActionSet",
              "spacing": "Medium",
              "separator": true,
              "actions": [
                {
                  "type": "Action.Submit",
                  "title": "Submit Feedback",
                  "style": "positive",
                  "associatedInputs": "auto"
                }
              ]
            }
          ]
        }
      output:
        binding:
          actionSubmitId: Topic.actionSubmitId
          commentArea: Topic.commentArea
          feedbackReason: Topic.feedbackReason

      outputType:
        properties:
          actionSubmitId: String
          commentArea: String
          feedbackReason: String

inputType: {}
outputType: {}